<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Monitoring Suhu Ruang Server</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/datatables.min.css" rel="stylesheet">
        
        <link href="css/icons.css" rel="stylesheet">
        <link href="css/style-admin.css" rel="stylesheet">
        
        <script src="https://www.gstatic.com/firebasejs/4.1.5/firebase.js"></script>
        <script src="js/config.js"></script>
        <script src="js/Chart.min.js"></script>
        <script src="js/datatables.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        
    </head>
    <body>
        <div id="page-wrapper">
            <div class="topbar">
                <div class="topbar-left">
                    <div class="">
                        <a href="index.html" class="logo">
                            <img src="images/logo.png" alt="logo" class="logo-lg" />
                            <img src="images/logo_sm.png" alt="logo" class="logo-sm hidden" />
                        </a>
                    </div>
                </div>
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button type="button" class="button-menu-mobile visible-xs visible-sm">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <span class="clearfix"></span>
                            </div>
                            <ul class="nav navbar-nav hidden-sm hidden-xs top-navbar-items">
                                <li><a href="setting.html">Add Admin</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right top-navbar-items-right pull-right">
                                <button id="btnout" class="btn btn-default btn-group-lg hide">Logout</button>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card-box widget-inline">
                            <div class="row">
                                <div class="col-lg-3 col-sm-6">
                                    <div class="widget-inline-box text-center">
                                        <h3 class="m-t-10"><b id="average1"></b><i class="text-success mdi mdi-temperature-celsius "></i></h3>
                                        <p class="text-muted">Rata-rata suhu Sensor 1</p>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-6">
                                    <div class="widget-inline-box text-center">
                                        <h3 class="m-t-10"><b data-plugin="counterup" id="average2"></b><i class="text-success mdi mdi-temperature-celsius "></i></h3>
                                        <p class="text-muted">Rata-rata suhu sensor 2</p>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-6">
                                    <div class="widget-inline-box text-center">
                                        <button id="normal" class="btn btn-lg btn-success hide disabled">Normal</button>
                                        <button id="siaga" class="btn btn-lg btn-warning disabled">Siaga</button>
                                        <button id="bahaya" class="btn btn-lg btn-danger hide disabled">Bahaya</button>
                                        <h3 class="m-t-10"></h3>
                                        <p class="text-muted">Kondisi rata-rata suhu sensor 1</p>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-6">
                                    <div class="widget-inline-box text-center b-0">
                                        <h3 class="m-t-10"><i class="text-danger mdi mdi-cellphone-link"></i> <b data-plugin="counterup">325</b></h3>
                                        <p class="text-muted">Kondisi rata-rata suhu sensor 2</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
                <div class="col-lg-12">
                    <div class="card-box">
                        <i class="fa fa-info-circle text-muted pull-right inform" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on right"></i>
                        <h4 class="m-t-0 text-dark">Sales status</h4>
                        <h2 class="text-pink text-center m-b-30 m-t-30"><span data-plugin="counterup">683</span></h2>
                        <p class="m-b-0 text-muted">Total sales: 2398 <span class="pull-right"><i class="fa fa-caret-down text-danger m-r-5"></i>7.85%</span></p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card-box">
                        <canvas id="chartjs" ></canvas>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card-box">
                        <h4 class="m-t-0">Sales Analytics</h4>
                        <div class="text-center">
                            <!--<canvas id="chartjs1"></canvas>-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="card-box">
                        <h4 class="m-t-0">Contacts</h4>
                        <div id="example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                            <div class="table-responsive">
                                <table id="example1" class="table table-striped table-bordered dataTable no-footer" cellspacing="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pull-right hidden-xs">
                    Project Completed <strong class="text-custom">39%</strong>.
                </div>
                <strong>Simple Admin</strong> - Copyright &copy; 2017
            </div>
        </div>
		<script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            ////////////// Selector
            "use strict";
            const btnout        = document.getElementById('btnout');
            const texthiden     = document.getElementById('txthide');
            
            const dbref         = firebase.database().ref('sensor')
            const dbref2        = firebase.database().ref('sensor2')
            /////////// Firebase Auth
            firebase.auth().onAuthStateChanged(firebaseUser =>{
                if(firebaseUser){
                    btnout.classList.remove('hide');
                }else{
                    console.log('not login');
                    window.location.href = 'login.html'
                    btnout.classList.add('hide');
                }
            });
            //////////// Firebase auth log out
            btnout.addEventListener('click', e => { 
                firebase.auth().signOut();
                window.location.href = 'login.html'
            });
            ////////////// Datatable Firebase
            //const table =  $('#example1').DataTable( { });
            //dbref.on('child_added',function(snapshot) {
            //    const dataSet = [snapshot.val().time, snapshot.val().temp, snapshot.val().date];
            //    table.rows.add([dataSet]).draw();
            //});
            //////////// rata-rata suhu secara keseluruhan
            dbref.on('value', function(snap){
                const rata2 = snap.val().temp;
                const values = rata2;
                const sum = values.reduce((a, b) => a += b);
                const avg = sum / values.length;
                const two = avg.toFixed(2);
                document.getElementById('average1').innerHTML = two;
            });
            dbref2.on('value', function(snap){
                const rata2 = snap.val().temp;
                const values = rata2;
                const sum = values.reduce((a, b) => a += b);
                const avg = sum / values.length;
                const two = avg.toFixed(2);
                document.getElementById('average2').innerHTML = two;
            });
            /////////////// Datatable JSON
            const table         =  $('#example1').DataTable({ });
            $.getJSON('key.json', function (json) {
                $.each(json, function (key, value) {
                    var dataSet = [value.time, value.temp, value.date];
                    table.rows.add([dataSet]).draw();
                });
            });
            ////////////////
            dbref.on('value', function(snapshot){
                var rata2suhu1 = snapshot.val().temp;
                if (rata2suhu < 22 ){
                    normal.classList.remove('hide');
                }else if (rata2suhu > 27 ){
                    bahaya.classList.remove('hide');
                }else{
                    siaga.classList.remove('hide');
                }
            });
            //////////////
            dbref2.on('value', function(snapshot){
                var rata2suhu2 = snapshot.val().temp;
                if (rata2suhu < 22 ){
                    normal.classList.remove('hide');
                }else if (rata2suhu > 27 ){
                    bahaya.classList.remove('hide');
                }else{
                    siaga.classList.remove('hide');
                }
            });
            ///////////////suara
            window.addEventListener('load', function() {
                myAudio = new Audio('audio/alarm.mp3'); 
                myAudio.addEventListener('ended', function() {
                  this.currentTime = 0;
                }, true);
                dbref.limitToLast(1).on('child_added', function(data) {
                    var sensor = data.val();
                    if (sensor.temp > 27 ) {
                        if (myAudio.paused || myAudio.ended) {
                          myAudio.play()
                        }
                    }
                    else if (sensor.temp < 27 ) {
                        if (!myAudio.paused) {
                          myAudio.pause();
                        }
                    }
                    mydata.setValue(0, 1, sensor.temp);
                    chart.draw(mydata, myoptions);
                });
            });
            //////////////////GaugeJs
            google.charts.load('current', {'packages':['gauge']});
            google.charts.setOnLoadCallback(drawChart);
            function drawChart() {
                mydata = google.visualization.arrayToDataTable([
                    ['Label', 'Value'],
                    ['Temp' , 0]
                ]);
                myoptions           = {
                    width           : 300,
                    height          : 300,
                    max             : 100,
                    min             : -10,
                    minorTicks      : 5,
                    majorTicks      : ['-10','-5','0','10','20','30','40','50','60','70','80','90','100']};
                chart               = new google.visualization.Gauge(document.getElementById('gauge'));
                chart.draw(mydata, myoptions);
            }
            //////////////////ChartJS
            function suhuToArray(snapshot) {
                const returnArr = [];
                snapshot.forEach(function(childSnapshot) {
                    const item = childSnapshot.val().temp;
                    returnArr.push(item);
                });
                return returnArr;
            };

            function tanggalToArray(snapshot) {
                const returnArr = [];
                snapshot.forEach(function(childSnapshot) {
                    const item = childSnapshot.val().date;
                    returnArr.push(item);
                });
                return returnArr;
            };

            function jamToArray(snapshot) {
                const returnArr = [];
                snapshot.forEach(function(childSnapshot) {
                    const item = childSnapshot.val().time;
                    returnArr.push(item);
                });
                return returnArr;
            };

            dbref.limitToLast(10).on('value', function(snapshot) {
                const suhu      = suhuToArray(snapshot);
                const jam       = jamToArray(snapshot);
                const tanggal   = tanggalToArray(snapshot);
                const ctx = document.getElementById("chartjs").getContext("2d");
                const mychart = {
                    labels: jam,
                    datasets: [{
                        type: 'line',
                        label: 'Dataset 1',
                        borderColor: "rgba(220,10,10,1)",
                        borderWidth: 2,
                        fill: false,
                        data: suhu
                    }, {
                        type: 'bar',
                        label: 'Dataset 2',
                        backgroundColor: "rgba(220,20,20,1)",
                        data: suhu,
                        borderColor: 'white',
                        borderWidth: 2
                    }, {
                        type: 'bar',
                        label: 'Dataset 3',
                        backgroundColor:"rgba(100,50,50,0.5)",
                        data: suhu
                    }]
                };
                window.myMixedChart = new Chart(ctx, {
                    type: 'bar',
                    data: mychart,
                    options: {
                        responsive: true,
                        title: {
                            display: true,
                            text: 'Chart.js Combo Bar Line Chart'
                        },
                        tooltips: {
                            mode: 'index',
                            intersect: true
                        },
                        scales: {
                            yAxes : [{
                                ticks : {
                                    max : 100,    
                                    min : -20,
                                    beginAtZero : true
                                }
                            }]
                        }
                    }
                });
            })
        ///////////////////
        </script>
        
    </body>
</html>